<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bill_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/bill_name"
            android:text="Capital1 (Master)"
            style="@style/budgetSampleItems"/>

        <TextView
            android:id="@+id/bill_amount"
            tools:text="$500"
            style="@style/budgetSampleAmount"/>

        <TextView
            android:id="@+id/bill_message"
            tools:text="kervin school supplies"
            style="@style/budgetSampleNotes"/>
</LinearLayout>